{
  "name": "endaoment",
  "version": "1.0.0",
  "description": "A no-loss grant system that redirects interest earned on deposits to a selected recipient.",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "compile": "oz compile"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.21",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.0",
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.5.1"
  }
}
